<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Movie</title>
<link href="movie.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<h1>Five Nights at Freddy's</h1>
</header>
<nav>

</nav>
<main>
<p>The film follows a troubled security guard as he begins working at Freddy Fazbear's Pizza. While spending his first night on the job, he realizes the night shift at Freddy's won't be so easy to make it through. In another version of the movie, a young man takes a job at an infamous, long-abandoned pizzeria with a dark past, bringing his little sister along. As they uncover the restless spirits and vengeful animatronics within, they must confront their own haunting memories.</p>
<h4>Actors Featured:</h4>
<ul>
<li>Josh Hutcherson (Mike Schmidt)</li>
<li>Piper Rubio (Abby Schmidt)</li>
<li>Elizabeth Lail (Vannessa)</li>
<li>Matthew Lillard (William Afton)</li>
<li>Mary Stuart Masterson (Aunt Jane)</li>
<li>Kat Conner Sterling (Max)</li>
<li>David Lind (Jeff)</li>
<li>MatPat (Ness)</li>
<li>Lucas Grant (Garrett)</li>
<li>Grant Feely (Golden Freddy Spirit)</li>
</ul>

</main>
<footer>
    <a href="https://www.imdb.com/title/tt4589218/">https://www.imdb.com/title/tt4589218/</a> <br>

    <a href="mailto:matheau.reynolds.com">matheau.reynolds.com</a></li>  
</footer>
</body>
</html>
